Control{
	condition = initial
	cpumax = 3 hour
}

accuracy{
	cutoff_wf =   25  rydberg
	cutoff_cd =  225.00  rydberg
	ksampling{
                method = mesh
                mesh{ nx = 1, ny = 1, nz = 1}
	}
}

structure{
        unit_cell{
                 #units angstrom
                 a_vector = 1.988385  1.988385 0.0
                 b_vector = 0.0  1.988385 1.988385
                 c_vector = 1.988385  0.0 1.988385
        }
	atom_list{
	     atoms{
		#tag  rx       ry         rz      element mobile 
		     0.000     0.000     0.000          Pt  1
	     }
	}
	element_list{ 
	#tag element  atomicnumber     
		Pt            78    
	}

}
Postprocessing{
	dos{
		sw_dos = off
                method = tetrahedral
		deltaE = 1.e-4 hartree
		nwd_window_width    = 10
	}
	charge{
		sw_charge_rspace    = OFF
		filetype            = cube
		title  = "This is a title line for FM bcc Fe"
	}
}
printlevel{
	base = 1
}
