&fnames
F_INP = './nfinp.data'
F_POT(1) = 'C_ggapbe_us_01.pp'
F_DYNM = './nfdynm.data'
F_ENF = './nfefn.data'
F_CHR = './nfchr.cube'
F_WANNIER = './nfwannier.cube'
F_WFk = './nfwfk.cube'
F_DOS = './dos.data'
F_ENERG = './nfenergy.data'
F_ZAJ = './nfzaj.data'
F_CHGT = './nfchgt.data'
F_OCCMAT = './occmat.data'
F_CNTN = './continue.data'
F_CNTN_BIN = './continue_bin.data'
F_CNTN_BIN_PAW = './continue_bin_paw.data'
F_KPOINT = './kpoint.data'
F_MODE = './mode.data'
F_PHDOS = './phdos.data'
F_EPSOUT = './eps.data'
/
